{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cool-firefly-83c2",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "8a11f35720434115934c8731f1f15e3c"
    }
  ]
}
